# AnvilGUI

./: README.md  build.gradle  pom.xml  settings.gradle
1_10_R1/: build.gradle  pom.xml  settings.gradle
1_11_R1/: build.gradle  pom.xml  settings.gradle
1_12_R1/: build.gradle  pom.xml  settings.gradle
1_13_R1/: build.gradle  pom.xml
1_13_R2/: build.gradle  pom.xml
1_14_4_R1/: build.gradle  pom.xml  settings.gradle
1_14_R1/: build.gradle  pom.xml  settings.gradle
1_15_R1/: build.gradle  pom.xml
1_16_R1/: build.gradle  pom.xml  settings.gradle
1_16_R2/: build.gradle  pom.xml  settings.gradle
1_16_R3/: build.gradle  pom.xml
1_17_1_R1/: build.gradle  pom.xml  settings.gradle
1_17_R1/: build.gradle  pom.xml
1_17_R1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_17_R1.java
1_18_R1/: build.gradle  pom.xml  settings.gradle
1_18_R1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_18_R1.java
1_18_R2/: build.gradle  pom.xml  settings.gradle
1_18_R2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_18_R2.java
1_19_1_R1/: build.gradle  pom.xml
1_19_R1/: build.gradle  pom.xml  settings.gradle
1_19_R2/: build.gradle  pom.xml  settings.gradle
1_19_R2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_19_R2.java
1_19_R3/: build.gradle  pom.xml  settings.gradle
1_19_R3/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_19_R3.java
1_20_R1/: build.gradle  pom.xml
1_20_R1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_20_R1.java
1_20_R2/: build.gradle  pom.xml  settings.gradle
1_20_R2/src/main/java/net.wesjd.anvilgui.version/: Wrapper1_20_R2.java
1_20_R3/: build.gradle
1_20_R4/: build.gradle  settings.gradle
1_20_R4/src/main/java/net.wesjd.anvilgui.version/: Wrapper1_20_R4.java
1_7_R4/: build.gradle  pom.xml  settings.gradle
1_8_R1/: build.gradle  pom.xml
1_8_R2/: build.gradle  pom.xml  settings.gradle
1_8_R3/: build.gradle  pom.xml
1_9_R1/: build.gradle  pom.xml  settings.gradle
1_9_R2/: build.gradle  pom.xml  settings.gradle
NMS/1_10_R1/: build.gradle
NMS/1_13_R1/: settings.gradle
NMS/1_13_R2/: settings.gradle
NMS/1_14_R1/: build.gradle
NMS/1_15_R1/: build.gradle  settings.gradle
NMS/1_16_R1/: build.gradle
NMS/1_16_R2/: build.gradle
NMS/1_16_R3/: build.gradle  settings.gradle
NMS/1_17_R1/: build.gradle  settings.gradle
NMS/1_19_1_R1/: settings.gradle
NMS/1_19_R1/: build.gradle
NMS/1_19_R3/: build.gradle
NMS/1_20_R1/: settings.gradle
NMS/1_20_R2/: build.gradle
NMS/1_20_R3/: build.gradle  settings.gradle
NMS/1_20_R4/: build.gradle
NMS/1_7_R4/: build.gradle
NMS/1_8_R1/: build.gradle  settings.gradle
NMS/1_8_R3/: build.gradle  settings.gradle
NMS/paper/src/main/java/net.wesjd.anvilgui.version/: WrapperPaper.java
abstraction/: build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
api/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
paper/: build.gradle  settings.gradle
paper/src/main/java/net.wesjd.anvilgui.version/: WrapperPaper.java
reflection/: pom.xml
reflection/src/main/java/net/wesjd/anvilgui/reflection/: ReflectionWrapper.java
reflection/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_19_R1.java
