plugins {
    id "io.papermc.paperweight.userdev" version "1.6.2"
}

//paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.MOJANG_PRODUCTION

dependencies {
    implementation project(':abstraction')

    paperweight.paperDevBundle("1.20.5-R0.1-SNAPSHOT")
}

tasks {
    // Configure reobfJar to run when invoking the build task
    assemble {
        dependsOn(reobfJar)
    }
}
